.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 12px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.modal-header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  padding: 0 0 10px 0;
  border-bottom: 1px solid rgba(220, 53, 69, 0.2);
}

.modal-title {
  margin: 0;
  color: #dc3545;
  font-weight: 600;
  font-family: Roboto, "Helvetica Neue", Arial, sans-serif;
  text-align: left;
}

.close-button {
  background: none;
  border: none;
  font-size: 24px;
  color: #666;
  cursor: pointer;
  padding: 0;
  line-height: 1;
  margin-left: auto;
}

.close-button:hover {
  color: #dc3545;
}

.modal-body {
  padding: 10px 0;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  color: #333;
  font-weight: 500;
  font-family: 'Roboto', 'Helvetica Neue', Arial, sans-serif;
}

.form-control {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  font-family: 'Roboto', 'Helvetica Neue', Arial, sans-serif;
}

.form-control:focus {
  outline: none;
  border-color: #dc3545;
  box-shadow: 0 0 0 2px rgba(220, 53, 69, 0.1);
}

.btn-register {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 8px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  font-family: 'Roboto', 'Helvetica Neue', Arial, sans-serif;
  float: right;
}

.btn-register:hover {
  background-color: #c82333;
}

.btn-register:active {
  background-color: #bd2130;
}

.btn-register:disabled {
  background-color: #6c757d;
  cursor: not-allowed;
}

.card-title {
  font-weight: 600;
}

.card {
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(220, 53, 69, 0.1);
}

.filters-section {
 
  padding: 20px;

}

.filters-title {
  color: #dc3545;
  font-weight: bold;
  margin-bottom: 10px;
}

.documents-title-section {
  padding: 20px;
  margin-bottom: 10px;
}

.title-actions-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
}

.title-section {
  flex: 1;
}

.selection-count {
  color: #666;
  font-size: 0.95rem;
  margin: 0;
  margin-top: -5px;
}

/* Estilos para los iconos */
.pe-7s-search,
.pe-7s-plus,
.pe-7s-download,
.pe-7s-cloud-upload,
.pe-7s-trash,
.pe-7s-look,
.pe-7s-pen {
  color: #dc3545 !important;
  font-size: 18px !important;;
  -webkit-text-stroke: 1px #dc3545;
}

/* Estilos para los botones de acción */
.action-buttons {
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.action-buttons .btn-group {
  display: flex;
  gap: 5px;
}

.action-buttons .btn {
  width: 45px;
  height: 45px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: all 0.3s ease;
  background: none;
  border: none;
}

.action-buttons .btn i {
  font-size: 24px;
}

.action-buttons .btn:hover {
  transform: translateY(-2px);
  box-shadow: none;
  opacity: 0.8;
}

.action-buttons .btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.form-control::placeholder {
  color: #6c757d;
  opacity: 1;
}

.form-control::-webkit-input-placeholder {
  color: #6c757d;
  opacity: 1;
}

.form-control:-ms-input-placeholder {
  color: #6c757d;
  opacity: 1;
}

.form-control::-ms-input-placeholder {
  color: #6c757d;
  opacity: 1;
} 