<div class="modal-overlay">
  <div class="modal-content">
    <div class="modal-header">
      <h4 class="modal-title">{{title}}</h4>
      <button class="close-button" (click)="onClose()">&times;</button>
    </div>
    <div class="modal-body">
      <form (ngSubmit)="onSubmit()">
        <div class="form-group">
          <p class="message-text">{{message}}</p>
        </div>

        <div class="form-group text-right">
          <button type="submit" class="btn btn-register">{{confirmButtonText}}</button>
        </div>
      </form>
    </div>
  </div>
</div> 