.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 12px;
  width: 90%;
  max-width: 600px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0 10px 0;
  border-bottom: 1px solid rgba(220, 53, 69, 0.2);
}

.modal-title {
  color: #dc3545;
  font-weight: 600;
  margin: 0;
  font-family: Roboto, "Helvetica Neue", Arial, sans-serif;
  text-align: left;
}

.close-button {
  background: none;
  border: none;
  font-size: 24px;
  color: #666;
  cursor: pointer;
  padding: 0;
  line-height: 1;
  margin-left: auto;
}

.close-button:hover {
  color: #dc3545;
}

.modal-body {
  padding: 10px 0;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  color: #333;
  font-weight: 500;
  font-family: Roboto, "Helvetica Neue", Arial, sans-serif;
}

.form-control {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #dc3545;
  border-radius: 4px;
  font-size: 14px;
  font-family: Roboto, "Helvetica Neue", Arial, sans-serif;
}

.form-control:focus {
  outline: none;
  border-color: #dc3545;
  box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
}

.form-control::placeholder {
  color: #000;
  opacity: 1;
}

.form-control::-webkit-input-placeholder {
  color: #000;
  opacity: 1;
}

.form-control:-ms-input-placeholder {
  color: #000;
  opacity: 1;
}

.form-control::-ms-input-placeholder {
  color: #000;
  opacity: 1;
}

.error-message {
  color: #dc3545;
  font-size: 12px;
  margin-top: 5px;
  font-family: Roboto, "Helvetica Neue", Arial, sans-serif;
}

.btn-register {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 10px 30px;
  border-radius: 25px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: Roboto, "Helvetica Neue", Arial, sans-serif;
  float: right;
}

.btn-register:hover {
  background-color: #c82333;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(220, 53, 69, 0.2);
}

.btn-register:active {
  transform: translateY(0);
} 