.card-title {
  font-weight: 600;
}

.card {
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(220, 53, 69, 0.1);
}

.filters-section {
 
  padding: 20px;

}

.filters-title {
  color: #dc3545;
  font-weight: bold;
  margin-bottom: 10px;
}

.documents-title-section {
  padding: 20px;
  margin-bottom: 10px;
}

.title-actions-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
}

.title-section {
  flex: 1;
}

.selection-count {
  color: #666;
  font-size: 0.95rem;
  margin: 0;
  margin-top: -5px;
}

/* Estilos para los iconos */
.pe-7s-search,
.pe-7s-plus,
.pe-7s-download,
.pe-7s-cloud-upload,
.pe-7s-trash,
.pe-7s-look,
.pe-7s-pen {
  color: #dc3545 !important;
  font-size: 18px !important;;
  -webkit-text-stroke: 1px #dc3545;
}

/* Estilos para los botones de acción */
.action-buttons {
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.action-buttons .btn-group {
  display: flex;
  gap: 5px;
}

.action-buttons .btn {
  width: 45px;
  height: 45px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: all 0.3s ease;
  background: none;
  border: none;
}

.action-buttons .btn i {
  font-size: 24px;
}

.action-buttons .btn:hover {
  transform: translateY(-2px);
  box-shadow: none;
  opacity: 0.8;
}

.action-buttons .btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.form-group {
  margin-bottom: 0;
}

.form-group label {
  font-weight: 500;
  color: #000000;
  margin-bottom: 5px;
  font-family: Roboto, "Helvetica Neue", Arial, sans-serif;
}

.form-control {
  border-radius: 4px;
  border: 1px solid #dc3545;
  padding: 8px 12px;
  font-family: Roboto, "Helvetica Neue", Arial, sans-serif;
}

.form-control:focus {
  border-color: #dc3545;
  box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
}

select.form-control {
  height: 38px;
  border: 1px solid #dc3545;
}

/* Estilos para el contenedor de búsqueda */
.search-input-container {
  position: relative;
  display: flex;
  align-items: center;
}

.search-input {
  padding-right: 40px;
  width: 100%;
}

.search-button {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 40px;
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 0.3s ease;
}

.search-button:hover {
  opacity: 0.8;
}

.search-button i {
  font-size: 24px;
}

/* Estilos para la tabla */
.table {
  margin-bottom: 0;
  border-collapse: separate;
  border-spacing: 0;
  border: none;
  font-family: Roboto, "Helvetica Neue", Arial, sans-serif;
}

.table thead th {
  border: 1px solid #dc3545;
  border-radius: 0;
  color: #dc3545;
  font-weight: 600;
  padding: 12px;
  vertical-align: middle;
}

.table thead th:first-child {
  border-right: none;
  border-top-left-radius: 16px;
  border-bottom-left-radius: 16px;
}

.table thead th:last-child {
  border-left: none;
  border-top-right-radius: 16px;
  border-bottom-right-radius: 16px;
}

.table thead th:not(:first-child):not(:last-child) {
  border-left: none;
  border-right: none;
  border-radius: 0;
}

.table tbody td {
  padding: 12px;
  vertical-align: middle;
  border: none;
}

.table tbody tr {
  border: none;
}

.table tbody tr td {
  border: none !important;
}

.table tbody tr:hover {
  background-color: rgba(220, 53, 69, 0.05);
  
}

/* Estilos para los botones de acción en la tabla */
.btn-group .btn {
  padding: 0.35rem 0.65rem;
  margin: 0 2px;
  background: none;
  border: none;
}

.btn-group .btn:hover {
  opacity: 0.8;
  background: none;
}

.btn-group .btn i {
  font-size: 20px;
}

/* Estilos para los checkboxes */
.form-check {
  margin: 0;
  padding: 0;
}

.form-check-input {
  margin: 0;
  cursor: pointer;
  border-color: rgba(220, 53, 69, 0.5);
}

.form-check-input:checked {
  background-color: #dc3545;
  border-color: #dc3545;
}

.form-check-input:focus {
  border-color: #dc3545;
  box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
}

.page-title-section {
    padding-top: 20px;
    padding-bottom: 20px;
}

.page-title {
    color: #333;
    font-weight: 700;
    margin: 0;
    font-size: 24px;
}

.form-control::placeholder {
  color: #6c757d;
  opacity: 1;
}

.form-control::-webkit-input-placeholder {
  color: #6c757d;
  opacity: 1;
}

.form-control:-ms-input-placeholder {
  color: #6c757d;
  opacity: 1;
}

.form-control::-ms-input-placeholder {
  color: #6c757d;
  opacity: 1;
} 

/* Estilos para los subtítulos de ID */
.id-subtitle {
  color: #dc3545;
  font-size: 11px;
  margin-top: 2px;
  font-weight: 500;
}

/* Estilos para el paginador */
.pagination-section {
  padding: 20px;
  border-top: 1px solid #e9ecef;
  margin-top: 20px;
}

.pagination-container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 20px;
}

.page-size-container {
  display: flex;
  align-items: center;
}

.pagination-section label {
  font-weight: 500;
  color: #000000;
  margin-bottom: 0;
  font-family: Roboto, "Helvetica Neue", Arial, sans-serif;
  font-size: 0.9rem;
}

.page-size-select {
  width: auto;
  min-width: 80px;
  margin-left: 10px;
  font-size: 0.9rem;
  padding: 0.25rem 0.5rem;
  height: 28px;
}

.pagination-info {
  display: flex;
  align-items: center;
}

.pagination-info span {
  color: #666;
  font-size: 0.9rem;
  font-family: Roboto, "Helvetica Neue", Arial, sans-serif;
}

.pagination-section .btn-group .btn {
  padding: 0.25rem 0.5rem;
  border: none;
  color: #dc3545;
  background: none;
  transition: all 0.3s ease;
  font-size: 0.9rem;
  height: 28px;
  width: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0;
  box-shadow: none;
}

.pagination-section .btn-group .btn:hover:not(:disabled) {
  background: none;
  color: #dc3545;
  border: none;
  transform: scale(1.1);
}

.pagination-section .btn-group .btn:disabled {
  opacity: 0.3;
  cursor: not-allowed;
  transform: none;
}

.pagination-section .btn-group .btn i {
  font-size: 20px;
  font-weight: 900;
  -webkit-text-stroke: 1px #dc3545;
}

/* Responsive para el paginador */
@media (max-width: 768px) {
  .pagination-section {
    padding: 15px;
  }
  
  .pagination-container {
    flex-direction: column;
    gap: 10px;
    align-items: flex-end;
  }
  
  .page-size-select {
    margin-left: 5px;
  }
} 