<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login - Centro de Documentación</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    html, body {
      height: 100%;
      margin: 0;
      background-image: url('assets/img/cedis.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .card {
      background-color: rgba(255, 255, 255, 0.95); /* Fondo blanco con leve transparencia */
      border-radius: 1rem;
    }

    .form-container {
      max-width: 400px;
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="d-flex justify-content-center align-items-center min-vh-100">
    <div class="card shadow form-container">
      <div class="card-body p-5">
        <div class="text-center mb-4">
          <img src="assets/img/ing_sistemas_logov5.png" alt="Logo de la Institución" class="img-fluid mb-3" style="max-width: 200px;">
          <h1 class="text-danger">Centro de Documentación de Ingeniería de Sistemas</h1>
        </div>

        <form (ngSubmit)="handleLogin()" class="form-signin">
          <div class="form-floating mb-3">
            <input type="email" class="form-control" id="email" placeholder="correo@example.com"
              [(ngModel)]="email" name="email" required />
            <label for="email">Correo electrónico *</label>
          </div>

          <div class="form-floating mb-4">
            <input type="password" class="form-control" id="password" placeholder="Password"
              [(ngModel)]="password" name="password" required />
            <label for="password">Contraseña *</label>
          </div>

          <div class="d-grid gap-3">
            <button class="btn btn-lg btn-danger fw-bold" type="submit" [disabled]="loading">
              <span *ngIf="loading">Iniciando sesión...</span>
              <span *ngIf="!loading">Iniciar sesión</span>
            </button>

            <button class="btn btn-lg btn-outline-secondary fw-bold" type="button" (click)="handleGuestLogin()" [disabled]="loading">
              <span *ngIf="loading">Iniciando sesión...</span>
              <span *ngIf="!loading">Iniciar como invitado</span>
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</body>
</html>
