.login-container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #f3f4f6; /* bg-gray-100 */
    @media (prefers-color-scheme: dark) {
        background-color: #1a202c; /* dark:bg-gray-900 */
    }
}

.login-card {
    width: 100%;
    max-width: 384px; /* w-full max-w-md */
}

.login-card-content {
    background-color: #fff; /* bg-white */
    @media (prefers-color-scheme: dark) {
        background-color: #2d3748; /* dark:bg-gray-800 */
    }
    border-radius: 0.5rem; /* rounded-lg */
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06); /* shadow-md */
    padding: 2.5rem; /* p-6 */
}

.login-title {
    font-size: 1.5rem; /* text-2xl */
    font-weight: 600; /* font-semibold */
    color: #1a202c; /* text-gray-900 */
    @media (prefers-color-scheme: dark) {
        color: #fff; /* dark:text-white */
    }
    margin-bottom: 1rem; /* mb-4 */
    text-align: center;
}

.login-form {
    space-y: 1rem; /* space-y-4 */
}

.form-field {
    space-y: 0.5rem; /* space-y-2 */
}

.form-label {
    display: block;
    font-size: 0.875rem; /* text-sm */
    color: #4a5568; /* text-gray-700 */
    @media (prefers-color-scheme: dark) {
        color: #e2e8f0; /* dark:text-gray-300 */
    }
}

.form-input {
    display: block;
    width: 100%;
    padding: 0.75rem 1rem; /* px-4 py-2 */
    margin-top: 0.5rem; /* mt-2 */
    color: #1a202c; /* text-gray-900 */
     @media (prefers-color-scheme: dark) {
        color: #fff; /* dark:text-white */
    }
    background-color: #fff; /* bg-white */
    @media (prefers-color-scheme: dark) {
        background-color: #2d3748; /* dark:bg-gray-800 */
    }
    border: 1px solid #cbd5e0; /* border-gray-300 */
    @media (prefers-color-scheme: dark) {
        border-color: #4a5568; /* dark:border-gray-700 */
    }
    border-radius: 0.375rem; /* rounded-md */
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05); /* shadow-sm */
    outline: none;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    &:focus {
        border-color: #3b82f6; /* focus:ring-blue-500 */
        box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2); /* focus:ring-blue-500 focus:ring-opacity-50 */
        @media (prefers-color-scheme: dark) {
             border-color: #60a5fa; /* dark:focus:ring-blue-400 */
             box-shadow: 0 0 0 3px rgba(96, 165, 250, 0.2);
        }
    }
    &::placeholder {
        color: #a0aec0; /* text-gray-400 */
         @media (prefers-color-scheme: dark) {
             color: #718096; /* dark:placeholder:text-gray-500 */
        }
    }
}

.login-button {
    width: 100%;
    padding: 0.75rem 1rem; /* px-4 py-2 */
    font-size: 1rem; /* text-base */
    font-weight: 600; /* font-semibold */
    color: #fff;
    background-color: #3b82f6; /* bg-blue-500 */
    border-radius: 0.375rem; /* rounded-md */
    transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    text-align: center;
    cursor: pointer;
    &:hover {
        background-color: #2563eb; /* hover:bg-blue-700 */
    }
     &:focus {
        outline: none;
        box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.5); /* focus:ring-blue-500 focus:ring-opacity-50 */
    }
    &:disabled {
        opacity: 0.5;
        cursor: not-allowed;
    }
}
