<div class="modal-overlay">
  <div class="modal-content">
    <div class="modal-header">
      <h4 class="modal-title">Registrar lector</h4>
      <button class="close-button" (click)="onClose()">&times;</button>
    </div>
    <div class="modal-body">
      <form (ngSubmit)="onSubmit()">
        <!-- Nombres -->
        <div class="form-group">
          <label for="nombres">Nombres</label>
          <input 
            type="text" 
            class="form-control" 
            id="nombres"
            [(ngModel)]="formData.nombres"
            name="nombres"
            placeholder="Ingrese los nombres">
          <div class="error-message" *ngIf="errors.nombres">{{errors.nombres}}</div>
        </div>

        <!-- Apellidos -->
        <div class="form-group">
          <label for="apellidos">Apellidos</label>
          <input 
            type="text" 
            class="form-control" 
            id="apellidos"
            [(ngModel)]="formData.apellidos"
            name="apellidos"
            placeholder="Ingrese los apellidos">
          <div class="error-message" *ngIf="errors.apellidos">{{errors.apellidos}}</div>
        </div>

        <!-- DNI -->
        <div class="form-group">
          <label for="dni">DNI</label>
          <input 
            type="text" 
            class="form-control" 
            id="dni"
            [(ngModel)]="formData.dni"
            name="dni"
            placeholder="Ingrese el DNI (8 dígitos)"
            maxlength="8">
          <div class="error-message" *ngIf="errors.dni">{{errors.dni}}</div>
        </div>

        <!-- Correo -->
        <div class="form-group">
          <label for="correo">Correo Electrónico</label>
          <input 
            type="email" 
            class="form-control" 
            id="correo"
            [(ngModel)]="formData.correo"
            name="correo"
            placeholder="Ingrese el correo electrónico">
          <div class="error-message" *ngIf="errors.correo">{{errors.correo}}</div>
        </div>

        <!-- Tipo -->
        <div class="form-group">
          <label for="tipo">Tipo</label>
          <select 
            class="form-control" 
            id="tipo"
            [(ngModel)]="formData.tipo"
            name="tipo">
            <option *ngFor="let tipo of tipoOptions" [value]="tipo">
              {{tipo}}
            </option>
          </select>
          <div class="error-message" *ngIf="errors.tipo">{{errors.tipo}}</div>
        </div>

        <!-- Submit Button -->
        <button type="submit" class="btn-register">
          Registrar Lector
        </button>
      </form>
    </div>
  </div>
</div> 