.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 12px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0 10px 0;
  border-bottom: 1px solid rgba(220, 53, 69, 0.2);
}

.modal-title {
  color: #dc3545;
  font-weight: 600;
  margin: 0;
  font-family: Roboto, "Helvetica Neue", Arial, sans-serif;
  text-align: left;
}

.close-button {
  background: none;
  border: none;
  font-size: 24px;
  color: #666;
  cursor: pointer;
  padding: 0;
  line-height: 1;
  margin-left: auto;
}

.close-button:hover {
  color: #dc3545;
}

.modal-body {
  padding: 20px 0;
}

.confirm-message {
  text-align: center;
  margin-bottom: 20px;
}

.confirm-message p {
  color: #333;
  font-size: 16px;
  margin: 0;
  font-family: Roboto, "Helvetica Neue", Arial, sans-serif;
  line-height: 1.5;
}

.modal-actions {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.btn-cancel {
  background-color: #6c757d;
  color: white;
  border: none;
  padding: 10px 25px;
  border-radius: 25px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: Roboto, "Helvetica Neue", Arial, sans-serif;
}

.btn-cancel:hover {
  background-color: #5a6268;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(108, 117, 125, 0.2);
}

.btn-confirm {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 10px 25px;
  border-radius: 25px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: Roboto, "Helvetica Neue", Arial, sans-serif;
}

.btn-confirm:hover {
  background-color: #c82333;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(220, 53, 69, 0.2);
} 