.sidebar,
.bootstrap-navbar{
    position: fixed;
    top: 60px;
    bottom: 0;
    left: 0;
    width: 260px;
    display: block;
    z-index: 5;
    color: #fff;
    font-weight: 200;
    background-color: $primary-color;
    background-size: cover;
    background-position: center center;

    .sidebar-wrapper{
        position: relative;
        height: calc(100vh - 75px);
        width: 260px;
        z-index: 4;
        display: flex;
        flex-direction: column;
        overflow: hidden;

        .dropdown .dropdown-backdrop{
            display: none !important;
        }

        .nav.responsive-nav {
            flex: 1;
            overflow-y: auto;
            margin-top: 20px;
            padding-bottom: 20px;
        }

        .logout-section {
            position: sticky;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.2);
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            margin-top: auto;
            z-index: 10;

            .nav {
                margin: 0;
                float: none;

                li {
                    margin: 0;

                    .logout-link {
                        color: #FFFFFF !important;
                        margin: 0;
                        opacity: .86;
                        border-radius: 0;
                        display: flex !important;
                        align-items: center;
                        padding: 15px 15px 15px 25px !important;
                        text-decoration: none;
                        cursor: pointer;
                        transition: all 0.3s ease;

                        &:hover {
                            background: rgba(255, 255, 255, 0.13) !important;
                            opacity: 1;
                            text-decoration: none;
                        }

                        i {
                            font-size: 28px;
                            margin-right: 15px;
                            line-height: 30px;
                            width: 30px;
                            text-align: center;
                            color: #dc3545;
                        }

                        p {
                            margin: 0;
                            line-height: 30px;
                            font-size: 12px;
                            font-weight: 600;
                            text-transform: uppercase;
                            color: $white-color;
                        }
                    }
                }
            }
        }
    }

    .sidebar-background{
        position: absolute;
        z-index: 1;
        height: 100%;
        width: 100%;
        display: block;
        top: 0;
        left: 0;
        background-color: $primary-color;
    }

    .logo{
        padding: $navbar-padding-a;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);

        .logo-img {
            width: 40px;
            height: 40px;
            display: inline-block;
            margin-right: 10px;
            vertical-align: middle;

            .initials-logo {
                width: 100%;
                height: 100%;
                background-color: #FFFFFF;
                color: #B31818;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 18px;
                font-weight: bold;
                border-radius: 4px;
                font-family: 'Oswald', sans-serif;
            }
        }

        .user-info {
            display: inline-block;
            vertical-align: middle;
            font-family: 'Oswald', sans-serif;
            
            .user-name {
                font-size: $font-size-large;
                color: $white-color;
                font-weight: 500;
                line-height: 1.2;
                margin-bottom: 2px;
                text-transform: uppercase;
            }

            .user-role {
                font-size: 12px;
                color: rgba(255, 255, 255, 0.7);
                font-weight: 300;
                line-height: 1.2;
                text-transform: uppercase;
            }
        }

        .simple-text{
            text-transform: uppercase;
            padding: $padding-small-vertical $padding-zero;
            display: inline-block;
            font-size: $font-size-large;
            color: $white-color;
            text-align: left;
            font-weight: $font-weight-normal;
            line-height: 30px;
            vertical-align: middle;
        }
    }
    .logo-img{
        width: 30px;
        display: inline-block;
        max-height: 30px;
        margin-right: 10px;

        img{
            width: 35px;
            top: 11px;
            position: absolute;
        }
    }

    .logo-tim{
        border-radius: 50%;
        border: 1px solid #333;
        display: block;
        height: 61px;
        width: 61px;
        float: left;
        overflow: hidden;

        img{
            width: 60px;
            height: 60px;
        }
    }

    .nav{
        margin-top: 20px;
        float: none;

        li{
            > a{
                color: #FFFFFF;
                margin: 5px 15px;
                opacity: .86;
                border-radius: 4px;
                display: block;
            }

            &:hover > a{
                background: rgba(255,255,255,0.13);
                opacity: 1;
            }

            &.active > a{
                color: #FFFFFF;
                opacity: 1;
                background: rgba(255,255,255,0.23);

            }

            a.dropdown-toggle{
                background-color: transparent;
                outline: none;
            }

            &.separator{
                margin: 15px 0;
                border-bottom: 1px solid rgba(255, 255, 255, 0.2);

                & + li {
                    margin-top: 31px;
                }
            }
        }

        p{
            margin: 0;
            line-height: 30px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            margin-left: 45px;
            color: $white-color;
        }

        i{
            font-size: 28px;
            float: left;
            margin-right: 15px;
            line-height: 30px;
            width: 30px;
            text-align: center;
            color: $white-color;
        }

        .caret{
            margin-top: 13px;
            position: absolute;
            right: 30px;
        }
    }

    .logo{
        padding: $navbar-padding-a;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);

        p{
            float: left;
            font-size: 20px;
            margin: 10px 10px;
            color: $white-color;
            line-height: 20px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .simple-text{
            text-transform: uppercase;
            padding: 5px 0px 5px 15px;
            display: block;
            font-size: $font-size-large;
            color: $white-color;
            text-align: left;
            font-weight: $font-weight-normal;
            line-height: 30px;
        }
    }

    .logo-tim{
        border-radius: 50%;
        border: 1px solid #333;
        display: block;
        height: 61px;
        width: 61px;
        float: left;
        overflow: hidden;

        img{
            width: 60px;
            height: 60px;
        }
    }

    &:after,
    &:before{
        display: none;
    }

    &[data-image]:after,
    &.has-image:after{
        opacity: .77;
    }

    &[data-color="blue"]:after{
        @include icon-gradient($new-dark-blue, $blue-color-bottom);
    }
    &[data-color="azure"]:after{
        @include icon-gradient($new-blue, $azure-color-bottom);
    }
    &[data-color="green"]:after{
        @include icon-gradient($new-green, $green-color-bottom);
    }
    &[data-color="orange"]:after{
        @include icon-gradient($new-orange, $orange-color-bottom);
    }
    &[data-color="red"]:after{
        @include icon-gradient($new-red, $red-color-bottom);
    }
    &[data-color="purple"]:after{
        @include icon-gradient($new-purple, $purple-color-bottom);
    }
}


.main-panel{
    background: #f1f0f0;
    position: relative;
    z-index: 2;
    float: right;
    width: calc(100% - 260px);
    min-height: 100%;
    overflow: auto;
    margin-top: 60px;

    .main-content{
        padding: 30px 15px;
        min-height: calc(100% - 123px);
    }

    > .footer{
        border-top: 1px solid #e7e7e7;
    }

    .navbar{
        margin-bottom: 0;
    }
}

.sidebar,
.main-panel,
.sidebar-wrapper,
.navbar-cmp-fixed .navbar{
    -webkit-transition-property: top,bottom,width;
    transition-property: top,bottom, width;
    -webkit-transition-duration: .2s,.2s, .35s;
    transition-duration: .2s,.2s, .35s;
    -webkit-transition-timing-function: linear,linear,ease;
    transition-timing-function: linear,linear,ease;
    -webkit-overflow-scrolling: touch;
}

.main-panel{
    max-height: 100%;
    height: 100%;
}
