.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 12px;
  width: 90%;
  max-width: 800px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.modal-header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  padding: 0 0 10px 0;
  border-bottom: 1px solid rgba(220, 53, 69, 0.2);
}

.modal-title {
  margin: 0;
  color: #dc3545;
  font-weight: 600;
  font-family: Roboto, "Helvetica Neue", Arial, sans-serif;
  text-align: left;
}

.close-button {
  background: none;
  border: none;
  font-size: 24px;
  color: #666;
  cursor: pointer;
  padding: 0;
  line-height: 1;
  margin-left: auto;
}

.close-button:hover {
  color: #dc3545;
}

.modal-body {
  padding: 10px 0;
}

.report-summary {
  background-color: #f8f9fa;
  padding: 15px;
  border-radius: 8px;
  border-left: 4px solid #dc3545;
  margin-bottom: 20px;
}

.report-summary h6 {
  margin-bottom: 15px;
  color: #dc3545;
  font-weight: 600;
  font-family: Roboto, "Helvetica Neue", Arial, sans-serif;
}

.summary-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.summary-item .label {
  font-weight: 500;
  color: #666;
  font-family: Roboto, "Helvetica Neue", Arial, sans-serif;
  font-size: 14px;
}

.summary-item .value {
  font-weight: 600;
  color: #333;
  font-family: Roboto, "Helvetica Neue", Arial, sans-serif;
  font-size: 14px;
}

.report-preview h6 {
  margin-bottom: 15px;
  color: #dc3545;
  font-weight: 600;
  font-family: Roboto, "Helvetica Neue", Arial, sans-serif;
}

.table {
  font-family: Roboto, "Helvetica Neue", Arial, sans-serif;
  font-size: 14px;
}

.table th {
  background-color: #f8f9fa;
  border-top: none;
  font-weight: 600;
  color: #333;
  border-bottom: 2px solid #dc3545;
}

.table td {
  vertical-align: middle;
  border-top: 1px solid #dee2e6;
}

.badge {
  font-size: 0.75rem;
  padding: 0.25rem 0.5rem;
  font-weight: 500;
}

.badge-success {
  background-color: #28a745;
  color: white;
}

.badge-warning {
  background-color: #ffc107;
  color: #212529;
}

.badge-danger {
  background-color: #dc3545;
  color: white;
}

.text-muted {
  color: #666 !important;
  font-family: Roboto, "Helvetica Neue", Arial, sans-serif;
  font-size: 12px;
}

.date-column {
  white-space: nowrap;
  font-size: 0.9rem;
  color: #495057;
}

@media (max-width: 768px) {
  .modal-content {
    width: 95%;
    margin: 10px;
  }
  
  .modal-header,
  .modal-body {
    padding: 15px;
  }
  
  .summary-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
  }
  
  .date-column {
    font-size: 0.8rem;
  }
} 