.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 12px;
  width: 90%;
  max-width: 600px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.modal-header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  padding: 0 0 10px 0;
  border-bottom: 1px solid rgba(220, 53, 69, 0.2);
}

.modal-title {
  margin: 0;
  color: #dc3545;
  font-weight: 600;
  font-family: Roboto, "Helvetica Neue", Arial, sans-serif;
  text-align: left;
}

.close-button {
  background: none;
  border: none;
  font-size: 24px;
  color: #666;
  cursor: pointer;
  padding: 0;
  line-height: 1;
  margin-left: auto;
}

.close-button:hover {
  color: #dc3545;
}

.modal-body {
  padding: 10px 0;
}

.document-details {
  display: grid;
  gap: 15px;
}

.detail-group {
  display: grid;
  grid-template-columns: 150px 1fr;
  align-items: start;
  gap: 10px;
}

.detail-group label {
  color: #666;
  font-size: 14px;
  font-weight: 700;
  font-family: 'Roboto', 'Helvetica Neue', Arial, sans-serif;
  text-align: left;
}

.detail-group p {
  color: #333;
  font-size: 14px;
  margin: 0;
  font-family: 'Roboto', 'Helvetica Neue', Arial, sans-serif;
  line-height: 1.5;
} 